# HeadHunter

./: HeadHunter.sln
HeadHunter/Client/: HeadHunter.Client.csproj  Program.cs  _Imports.razor
HeadHunter/Client/Components/: Timeline.razor  Timeline.razor.cs  Timeline.razor.css  Timeline.razor.css.map  Timeline.razor.scss
HeadHunter/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs  Store.razor  index.razor.css  index.razor.css.map  index.razor.scss
HeadHunter/Client/Pages/Auth/: RiotLogin.razor  RiotLogin.razor.cs  RiotLogin.razor.css  RiotLogin.razor.css.map  RiotLogin.razor.scss
HeadHunter/Client/Properties/: launchSettings.json
HeadHunter/Client/Services/: StateContainer.cs
HeadHunter/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainLayout.razor.css.map  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.css.map  NavMenu.razor.scss
HeadHunter/Client/Styles/: _variables.scss  index.scss  main.scss
HeadHunter/Client/wwwroot/: index.html  manifest.json
HeadHunter/Client/wwwroot/css/: main.css  main.css.map
HeadHunter/Server/: HeadHunter.Server.csproj  Program.cs
HeadHunter/Server/Controllers/: AuthController.cs  EventsController.cs  WeatherForecastController.cs
HeadHunter/Server/Pages/: Error.cshtml  Error.cshtml.cs
HeadHunter/Server/Properties/: launchSettings.json
HeadHunter/Server/Services/: AuthService.cs  EventsService.cs
HeadHunter/Server/Services/Auth/: AuthHandler.cs
HeadHunter/Shared/: EventsModel.cs  HeadHunter.Shared.csproj  WeatherForecast.cs
HeadHunter/Shared/Auth/: RiotUser.cs  UserInfo.cs
