<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\HeadHunter.Client.csproj" />
    <ProjectReference Include="..\Shared\HeadHunter.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>Libraries\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="RiotCloudflareAuthFix">
      <HintPath>Libraries\RiotCloudflareAuthFix.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
